<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoBreak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            position: relative;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 50px;
            color: #d9534f;
        }
        p {
            font-size: 20px;
            color: #333;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>503</h1>
    <p>Наши программисты сейчас спят. Убедительная просба не шуметь.</p>
    <div class="footer">
        By <a href="https://github.com/Andrew-24coop" target="_blank">SpaceLink</a> and <a href="https://github.com/zen4xx" target="_blank">zen4xx</a><br>
        EchoBreak, 2025
    </div>
</body>
</html>
